<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ej10</title>
</head>      
<body>
    <form action="#" method="post" id="formulario">
      <p>
        <label for="usuario">Ingrese email:</label>
        <input type="email" id="email" />
        <span id="resultado1"></span>
      </p>
      <p>
        <label for="sitio">Ingrese sitio web:</label>
        <input type="url" id="url" />
        <span id="resultado2"></span>
      </p>
      <p>
        <input type="submit" value="confirmar" id="confirmar" />
      </p>
    </form>
  
</body>
  
</html>